ManifestFileVersion: 0
CRC: 237303754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1895b5fd8fb4bb53cc0e9b2892c8f917
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1895b5fd8fb4bb53cc0e9b2892c8f917
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/goblin_sprite.png
Dependencies: []
